<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113302800-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-113302800-2');
    </script>

    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Adrien Vanca - Motion Designer & Art Director</title>
    <!-- Search Engine -->
    <meta name="description" content="I'm Adrien Vanca, a freelance motion designer and art director based in Paris. Come and get a sneak peek of who I am on this portfolio.">
    <meta name="image" content="https://vanca.art/og_image.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Vanca.art">
    <meta name="description" content="I'm Adrien Vanca, a freelance motion designer and art director based in Paris. Come and get a sneak peek of who I am on this portfolio.">
    <meta itemprop="image" content="https://vanca.art/o_gimage.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Vanca.art">
    <meta name="description" content="I'm Adrien Vanca, a freelance motion designer and art director based in Paris. Come and get a sneak peek of who I am on this portfolio.">
    <meta name="og:image" content="https://vanca.art/og_image.png">
    <meta name="og:url" content="https://vanca.art">
    <meta name="og:site_name" content="Vanca.art">
    <meta name="og:type" content="website">

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.vanca.art/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.vanca.art/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.vanca.art/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://www.vanca.art/assets/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adrien Vanca</title>
    
    <style>
    @keyframes thinking{
        0% {transform: rotate(0deg) translateX(0px);}
        5%, 15%{transform: rotate(-40deg) translateX(25px);}
        20%, 30%{transform: rotate(-115deg) translateX(15px);}
        35%, 45%{transform: rotate(-40deg) translateX(25px);}
        50%, 60%{transform: rotate(-115deg) translateX(15px);}
        65% {transform: rotate(-180deg) translateX(0px);}
    }

    .loader{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 900;
        opacity: 1;
        transition: opacity 0.3s ease;
    }

    .loader-logo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 264px;
        width: 264px;
    }

    .loader-logo img{
        position: absolute;
        top: 0;
        left: 0;
        height: 264px;
        width: 264px;
     }

    .loader-logo .js-eyeballs{
        top: 142px;
        left: 88px;
        height: 10px;
        width: 10px;
        will-change: transform;

        animation: 12s ease infinite thinking;
    }

    .loader-logo .js-eyeballs:nth-child(3){
        left: 178px;
    }
    </style>
    <script>
        document.addEventListener('readystatechange', function(){
            if(document.readyState == "complete"){
                document.querySelector('.loader').style.opacity=0
                window.setTimeout(function(){
                    document.querySelector('.loader').style.display="none"
                }, 400);
            }
        })
    </script>

    <link rel="stylesheet" href="https://www.vanca.art/assets/css/main.min.css">
</head>
<body data-barba="wrapper">
    <div class="loader">
        <div class="loader-logo">
            <img src="https://www.vanca.art/assets/images/logo_web_eyeless.svg">
            <img class="js-eyeballs" src="https://www.vanca.art/assets/images/logo_web_eyeball.svg">
            <img class="js-eyeballs" src="https://www.vanca.art/assets/images/logo_web_eyeball.svg">
        </div>
    </div>
    <nav>
        <a class="nav-logo" href="/" title="vanca.art home">
        <a class="burger" href="/work" title="Adrien Vanca motion design showreel and work">
            <img src="https://www.vanca.art/assets/images/Chevron_Black.svg">
            <span> My showreel</span>
        </a>
    </nav>
        
<main class="lost" data-barba="container" data-barba-namespace="lost">
    <div class="loader">
        <div class="loader-logo">
            <img src="https://www.vanca.art/assets/images/logo_web_eyeless.svg">
            <img class="js-eyeballs" src="https://www.vanca.art/assets/images/logo_web_eyeball.svg">
            <img class="js-eyeballs" src="https://www.vanca.art/assets/images/logo_web_eyeball.svg">
        </div>
    </div>
    <h1>I can't remember this page</h1>
    <h2>you may have you typed a wrong url</h2>
</main>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://www.vanca.art/assets/js/app.min.js"></script>
</body>
</html>