<!DOCTYPE html>
<html lang="en">
<head>
    

    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Adrien Vanca - Motion Designer & Art Director</title>
    <!-- Search Engine -->
    <meta name="description" content="I'm Adrien Vanca, a freelance motion designer and art director based in Paris. Come and get a sneak peek of who I am on this portfolio.">
    <meta name="image" content="og_image.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Vanca.art">
    <meta name="description" content="I'm Adrien Vanca, a freelance motion designer and art director based in Paris. Come and get a sneak peek of who I am on this portfolio.">
    <meta itemprop="image" content="o_gimage.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Vanca.art">
    <meta name="description" content="I'm Adrien Vanca, a freelance motion designer and art director based in Paris. Come and get a sneak peek of who I am on this portfolio.">
    <meta name="og:image" content="og_image.png">
    <meta name="og:url" content="https://vanca.art">
    <meta name="og:site_name" content="Vanca.art">
    <meta name="og:type" content="website">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adrien Vanca</title>
    
    <style>
    @keyframes thinking{
        0% {transform: rotate(0deg) translateX(0px);}
        5%, 15%{transform: rotate(-40deg) translateX(25px);}
        20%, 30%{transform: rotate(-115deg) translateX(15px);}
        35%, 45%{transform: rotate(-40deg) translateX(25px);}
        50%, 60%{transform: rotate(-115deg) translateX(15px);}
        65% {transform: rotate(-180deg) translateX(0px);}
    }

    .loader{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 900;
        opacity: 1;
        transition: opacity 0.3s ease;
    }

    .loader-logo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 264px;
        width: 264px;
    }

    .loader-logo img{
        position: absolute;
        top: 0;
        left: 0;
        height: 264px;
        width: 264px;
     }

    .loader-logo .js-eyeballs{
        top: 142px;
        left: 88px;
        height: 10px;
        width: 10px;
        will-change: transform;

        animation: 12s ease infinite thinking;
    }

    .loader-logo .js-eyeballs:nth-child(3){
        left: 178px;
    }
    </style>
    <script>
        document.addEventListener('readystatechange', function(){
            if(document.readyState == "complete"){
                document.querySelector('.loader').style.opacity=0
                window.setTimeout(function(){
                    document.querySelector('.loader').style.display="none"
                }, 400);
            }
        })
    </script>

    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-barba="wrapper">
    <div class="loader">
        <div class="loader-logo">
            <img src="assets/images/logo_web_eyeless.svg">
            <img class="js-eyeballs" src="assets/images/logo_web_eyeball.svg">
            <img class="js-eyeballs" src="assets/images/logo_web_eyeball.svg">
        </div>
    </div>
    <nav>
        <a class="nav-logo" href="/" title="vanca.art home">
        <a class="burger" href="/work" title="Adrien Vanca motion design showreel and work">
            <img src="assets/images/Chevron_Black.svg">
            <span> My showreel</span>
        </a>
    </nav>
        
<main class='work' data-barba="container" data-barba-namespace="work">
<section class="work">
    <div class="showreel paused">
        <img src="assets/images/Chevron_White.svg">
        <div class="vid-loader"></div>
        <video poster="assets/images/work/poster.png">
            <source src="assets/images/work/showreel.mp4" type="video/mp4">
        </video>
    </div>

    <div class="work-grid container">
        <div class="column">
        <div class="link">
            <a href="/work/orba-commercial" title="Orba commercial case study by Adrien Vanca">
                <img class="thumbnail" src="assets/images/work/orba.png" alt="Orba Commercial case study" />
                <div>
                    <span class="title">Orba Commercial</span>
                    <img class="arrow" src="assets/images/Sm_Arrow/W.svg">
                    <br/>
                    <span class="caption">Motion Design & Art direction</span>
                </div>
            </a>
        </div>
        <div class="link">
            <a href="/work/flying-whales" title="Flying Whales branding case study by Adrien Vanca">
                <img class="thumbnail" src="assets/images/work/flyingWhales.png" alt="Flying whales branding case study" />
                <div>
                    <span class="title">Flying Whales</span>
                    <img class="arrow" src="assets/images/Sm_Arrow/W.svg">
                    <br/>
                    <span class="caption">Brand Identity</span>
                </div>
            </a>
        </div>
        <div class="link">
            <a href="/work/chateau-perche" title="Château Perché branding case study by Adrien Vanca">
                <img class="thumbnail" src="assets/images/work/chateauPerche.png" alt="Château Perché branding case study" />
                <div>
                    <span class="title">Château Perché</span>
                    <img class="arrow" src="assets/images/Sm_Arrow/W.svg">
                    <br/>
                    <span class="caption">Brand Identity</span>
                </div>
            </a>
        </div>
        </div>

        <div class="column">
        <div class="link">
            <a href="/work/livefarms" title="Nespresso Livefarms case study by Adrien Vanca">
                <img class="thumbnail" src="assets/images/work/livefarms.png" alt="Nespresso Livefarms case study" />
                <div>
                    <span class="title">Nespresso Livefarms</span>
                    <img class="arrow" src="assets/images/Sm_Arrow/W.svg">
                    <br/>
                    <span class="caption">Motion Design</span>
                </div>
            </a>
        </div>
        <div class="link">
            <a href="/work/gallery" title="Visual gallery by Adrien Vanca">
                <img class="thumbnail" src="assets/images/work/gallery.png" alt="Knight Cutout by Adrien Vanca">
                <div>
                    <span class="title">Gallery</span>
                    <img class="arrow" src="assets/images/Sm_Arrow/W.svg">
                    <br/>
                    <span class="caption">Visual design</span>
                </div>
            </a>
        </div>
        </div>
    </div>

</section>
</main>

    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>