<!DOCTYPE html>
<html lang="en">
<head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8"/>
    <title>APK</title>
    
    
    <style>
    @keyframes thinking{
        0% {transform: rotate(0deg) translateX(0px);}
        5%, 15%{transform: rotate(-40deg) translateX(25px);}
        20%, 30%{transform: rotate(-115deg) translateX(15px);}
        35%, 45%{transform: rotate(-40deg) translateX(25px);}
        50%, 60%{transform: rotate(-115deg) translateX(15px);}
        65% {transform: rotate(-180deg) translateX(0px);}
    }

    .loader{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 900;
        opacity: 1;
        transition: opacity 0.3s ease;
    }

    .loader-logo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 264px;
        width: 264px;
    }

    .loader-logo img{
        position: absolute;
        top: 0;
        left: 0;
        height: 264px;
        width: 264px;
     }

    .loader-logo .js-eyeballs{
        top: 142px;
        left: 88px;
        height: 10px;
        width: 10px;
        will-change: transform;

        animation: 12s ease infinite thinking;
    }

    .loader-logo .js-eyeballs:nth-child(3){
        left: 178px;
    }
    </style>
    <script>
        document.addEventListener('readystatechange', function(){
            if(document.readyState == "complete"){
                document.querySelector('.loader').style.opacity=0
                window.setTimeout(function(){
                    document.querySelector('.loader').style.display="none"
                }, 400);
            }
        })
    </script>
    
    <link rel="stylesheet" href="assets/css/spectre.min.css"/>
    <link rel="stylesheet" href="assets/css/spectre-icons.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body data-barba="wrapper">
    <div class="loader">
        <div class="loader-logo">
            <img src="assets/images/logo_web_eyeless.svg">
            <img class="js-eyeballs" src="assets/images/logo_web_eyeball.svg">
            <img class="js-eyeballs" src="assets/images/logo_web_eyeball.svg">
        </div>
    </div>
    <nav>
        <a class="nav-logo" href="/" title="An Phu Khang">
        <a class="burger" href="/work" title="motion design showreel and work">
            <img src="assets/images/Chevron_Black.svg">
            <span> My showreel</span>
        </a>
    </nav>
        
<main  data-barba="container" data-barba-namespace="case">
<section class="case-study gallery"  data-barba="container" data-barba-namespace="case">
    <header class="hero">
        <div>
            <h1>Gallery</h1>
            <h2>A collection of various projects</h2>
        </div>
    </header>
    
    <div class="container gallery-grid">
        <div class="column">
            <video loop muted autoplay class="gallery-project js-autoplay">
                <source src="assets/images/gallery/win_pistoplant.mp4" type="video/mp4">
            </video>
            <img class="gallery-project" src="assets/images/gallery/tent.png" alt="Orange tent poster by ">
            <video loop muted autoplay class="gallery-project js-autoplay">
                <source src="assets/images/gallery/win_paperplane.mp4" type="video/mp4">
            </video>
            <img class="gallery-project" src="assets/images/gallery/lost.gif" alt="Lost animation by ">
            <img class="gallery-project" src="assets/images/gallery/snake.png" alt="Subway snake illustration by ">
            <img class="gallery-project" src="assets/images/gallery/deadprojects.png" alt="Watering old ideas illustration by ">

        </div>
        <div class="column">
            <img class="gallery-project" src="assets/images/gallery/sheep.gif" alt="Counting sheep animation by ">
            <video loop muted autoplay class="gallery-project js-autoplay">
                <source src="assets/images/gallery/knight.mp4" type="video/mp4">
            </video>
            <img class="gallery-project" src="assets/images/gallery/bored.png" alt="Bored illustration by ">
            <img class="gallery-project" src="assets/images/gallery/sharpen.png" alt="Sharpen your skills postit by ">
            <video loop muted autoplay class="gallery-project js-autoplay">
                <source src="assets/images/gallery/win_doubt.mp4" type="video/mp4">
            </video>
            <img class="gallery-project" src="assets/images/gallery/spaced.gif" alt="Spaced logotype animation by ">
            <img class="gallery-project" src="assets/images/gallery/process.jpg" alt="Process postit by ">
        </div>
        <div class="column">
            <div class="column">
                <img class="gallery-project" src="assets/images/gallery/rainy.png" alt="Rainy days illustration by ">
                <video loop muted autoplay class="gallery-project js-autoplay">
                    <source src="assets/images/gallery/romeo.mp4" type="video/mp4">
                </video>
                <img class="gallery-project" src="assets/images/gallery/alchemist.jpg" alt="The Alchemist visual identity by ">

            </div>
            <div class="column">
                <video loop muted autoplay class="gallery-project js-autoplay">
                    <source src="assets/images/gallery/ladder.mp4" type="video/mp4">
                </video>
                <video loop muted autoplay class="gallery-project js-autoplay">
                    <source src="assets/images/gallery/win_walk.mp4" type="video/mp4">
                </video>
                <img class="gallery-project" src="assets/images/gallery/golf.jpg" alt="Accuracy golf poster by ">

            </div>
        </div>
    </div>

    <a href="/work/orba-commercial" title="Orba commercial concept case study">
    <footer class="next-case">
        <div class="hero js-fluid-container">
            <img src="assets/images/orba/hero.png" alt="Orba commercial case study by ">
            <div>
                <h1>Orba Commercial</h1>
                <h2>Art direction & motion design for a music instrument</h2>
            </div>
        </div>
        <div class="arrow">
            <span>Next up</span>
            <img src="assets/images/longArrowDwn.svg">
        </div>
    </footer>
    </a>
</section>
</main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.6.10/lottie_light.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>